bitronix.tm.serverId=simplex-btm-node0
bitronix.tm.journal.disk.logPart1Filename=${btm.root}/work/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=${btm.root}/work/btm2.tlog
bitronix.tm.resource.bind=true
bitronix.tm.resource.configuration=${btm.root}/conf/database.properties
