resource.ds1.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds1.uniqueName=jdbc/simplexdb
resource.ds1.maxPoolSize=40
resource.ds1.driverProperties.driverClassName=com.mysql.jdbc.Driver
resource.ds1.driverProperties.user=root
resource.ds1.driverProperties.password=
resource.ds1.driverProperties.url=jdbc:mysql:///simplexdb?useUnicode=true&characterEncoding=UTF-8
resource.ds1.allowLocalTransactions=true
bitronix.tm.resource.bind=true
