resource.ds1.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds1.uniqueName=jdbc/simplexdb
resource.ds1.maxPoolSize=40
resource.ds1.driverProperties.driverClassName=org.h2.Driver
resource.ds1.driverProperties.user=sa
resource.ds1.driverProperties.password=
resource.ds1.driverProperties.url=jdbc:h2:../work/simplexdb;DB_CLOSE_DELAY=-1
resource.ds1.allowLocalTransactions=true
bitronix.tm.resource.bind=true
